name: basic-workflow
on: workflow_despatch
jobs:
 first-job:
  runs-on: ubuntu-latest
  steps:
   -name: print cmds
    run: echo "first run"
   -name: print cmds mutline
    run: |
    echo "line 1"
    echo "line 2"
